# Cointer

./: Cointer.sln
Cointer/: Cointer.csproj  Cointer.sln  Program.cs  Startup.cs  appsettings.json
Cointer/Controllers/: AccountController.cs  CoinsController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
Cointer/Data/: ApplicationDbContext.cs
Cointer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180217125716_AddedCoin.Designer.cs  20180217125716_AddedCoin.cs  20180217125930_AddedCoinOwner.Designer.cs  20180217125930_AddedCoinOwner.cs  20180217134834_AddedValues.Designer.cs  20180217134834_AddedValues.cs  20180217140056_ValueID.Designer.cs  20180217140056_ValueID.cs  20180218092601_AddedValueCount.Designer.cs  20180218092601_AddedValueCount.cs  20180218092807_AddedValueOwner.Designer.cs  20180218092807_AddedValueOwner.cs  ApplicationDbContextModelSnapshot.cs
Cointer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Cointer/Models/: ApplicationUser.cs  Coin.cs  ErrorViewModel.cs  Value.cs
Cointer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cointer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
Cointer/Properties/: launchSettings.json
Cointer/Services/: EmailSender.cs  IEmailSender.cs
Cointer/Views/: _ViewImports.cshtml
(+44 files in other folders)
